<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/about.css">
		<title> Sereneva Beauty Care </title>
	</head>
		
	<body>
	<body style="background-color:#F5F5F5">
	<!--HEADER-->
	<div class="header">
		<img src="images/logo.jpg" width="200" height="100">
	</div>
  
	<!--SHOWCASE-->
		<div class="showcase">
			<ul id="main-menu">
			<div id="button"><a href="home.html">Home</a></div>
			<div id="button"><a href="about.html">About Us</a></div>
			<div id="button"><a href="face.html">For Face</a></div>
			<div id="button"><a href="body.html">For Body</a></div>
			</ul>
		</div>
		<h1> About Us </h1>
		
	<!--MAIN ARTICLE-->
	<div id="container">
	
		<div id="image" style="float:center">
		<img src="images/cover one.jpg" align="center" width="400" height="250"/>
		</div>
	</div>

	<div id="texts" style="float:right;">
		<h3> Sereneva Beauty Care was first launch in the Philippine in 2013. It was the first Eco Friendly Brand
		that makes a largely based on natural products and was created for filipina skin. Because of being a eco friendly brand. The consumer like the products and it became 
		a hot trend for the young lady to use it because it doesn't cause irritation and make your skin break to a lot of acne thus, it help your skin be more supple and 
		glow even if you dont put any make up on all day.
		</h3>
	</div>
		
		<div id="image" style="float:right;">
		<img src="images/maskgirl.jpg" align="center" width="400" height="250"/>
	</div>
	
 	<div id="texts" style="float:right;"> 
		<h3> It is 100% safe to use on your face because it is all natural and organic made. It is tested and proven for many years of making
		to make sure that it is safe for everyone on their skin type and problem issue. This brand is one of the most beautiful brand of beauty products 
		that most women and even men are using this brand because of its features.
		</h3>
		
		<!--MAIN FOOTER SECTION -->
		<div class="footer">
			<footer class="footer">
			<p>© 2018 SERENEVA BEAUTY CARE</p>
			</footer>
		</div>
	</div>
	</body>
</html>

		